mmmm “’..6111

dum obducebatur, eor insecutus est usque 66· -Zmisnlcerse Monosteriom3 r'od
16 1111116111, rediit causatus. nimiis se 1611111661 impeditum ulterior¹ progredi
1166666616.. ,1,,Ἰ ·.

. 1111161616 11 May.. 8616116111 166 in Vincis Proceii' o equestris cnm 86.
,86116616611111666666166111166.0666611116 nonnemo qui angustiore nansrtu
,equos numeraret,¹ 66166ψί1 11116 e& quadringentos ⁶). iuterfuere prae·
‚cipui [1166161161 utriusque Sueuiae D. eJonnn: Georgius Comes 6 Komigregg, ·

,Colorpplius Franciscus 61631111, Equitum Spurciiunorunr Praesetius Hernunus ⁹
’,1111111 cum suis omnibu& .

¹ 1616611116661111616116166661ωῶὦωί nostri etc. erce Dueiiiano Ρ.
1111111111 1161161 ad 11116111..Ι , ,

24 Junii. (361166 61 Refetiorinm conuentus iterum operte, quae nouem
1161161 61 aliquot menses ob beilum 6161116 ficerunt. Ι ,

⁵ 3 86611Η611111116111 Anniuernnun ceiebrauit, & plorer hincindein ¹

vicinia vilius incinerauit. Quod R. Ρ. Gabriel Buzelinus 111116 describit.
Dum 16 Monasterio 61 ceila mea Weingarteosr nonnihilo studiis requiescens
·1611611661616161616,6161111116 prouinciam circumspicere, 61116161 locis 1 mul
¹ ,1616616116 66 viginti 116116161616661,,,(ῐ11611161116 Duell· 1616 Rouenipurgenseo iic
ἑ,1611611661663661666661661661161116111111111116 pendere formarent, 61111161
Ι1116111111 111661,,611111,616661616166166, 61 parere annuerent.

16. Nou. Fsto 6661111111 Episcopi tr Patroni nostri ium'mo 11111116 nun
Laudes in Choro dicerentur, suecos miies Monaiierium nostrum 1661116. ,Ex--
¹periit 666. fl.- 16111116 16 praesidium duobus equitibus. Auffugit quinque vel
‚abdidit sese quo potuit· Vere suga 1166616111 est 111Ι hyeme 61, 8661161116.
,1611161611 mulorum 6611611111 16111166

, 16. Dec. Cum duobus turmis Magister Equitum Didimon 66661111,
,61·166661666116611161661111,6616611166611 alii piures se conjunxerunt: itu
vt in piures turmas excrescerent. Qui non 6111 haeserunt Airdorffii sed 616661
’1)11111111611111111111111111666.111111661161611661161111666.661111116111611.8(1
· Por

 

