emm ι· 1ιρ

30. sept. Profe& sunt hac die ι1Β111111ιιιιΡ Βαιι111 11111111 May tri·
bus annis hic oeconomus, P Magnus Ζιὶιιιιι, Ρ Marthae Ραιιιιιιε vepe-
{unt secum 4. calices, &alias 1111111111, nec non libros nen nullos.

4 01111. 191111 ex Β11111ιιι Ρ Βιιιαιι111 1111 noster laborans 19·
1111111111.

ιι. Nou. 111119ιά1111191111 1111113111111119111 suntP. 0113131111 ¹
Ηαιιιιιι, & P. Caspams 1111111.

1·9.,Nou. Hodie cum-P. Ηιιιιὶιι 1 ’511111 Ochfinhusanb profestus est Pher·
1113111 ad Caesareos Commiffarios in cauffa restitutionis Menasteriorum wirt-
tenbergenfium noster P. carops 'Cum

23. Nou. Reuerendfffimus Dominus Abbas Pranczfcus 'cum P. 11111

0111911111 & nostro P. 'Gabriele Buzlin & nobssi Domino. 3. Ladon. ι1ι11111 ’

Rauenspurgenfi profestus est in *Ochsenhausem inde profestums 'in' Blaubcuren
ad prouidendum 1111 11111111ιί1.ι J'uffu Ferdinandi 11. restituto, de Abbate.

28· Nou. 11 Abbatem Β1 1111111111 9191111 91111919ι911111111 P. Rap-
mundus 1191111 Patricius Augustanus Monasterii 1111ι1111ιι1ιι3ιιιιιιιριο191-
sus. & aliquot annis Concionatov anno aetatis 1119111111 inchoato a 2.
(11911111 Eleffloni nomine Reuerendlff ι1ι ἀ 1111111ιί1111 Principis 311111
- Episcopi Constantiensu ριιε111111ῡοωι111 Dostor Ιιοιιιιιιιιι Ηιιιιιιι Canoni-
cus adS. 11311111 0111111ιί19 scrutator fuit Reuerendiffimus Dominus ‚
311111 Abba. Wblinganus: Notarius deinue 31111 1111131111 3 V. D.

ad S. 8191101111. canonicus. Testes R. P. Dominicus Pzscber 1991111111 · ¹*

W-iblingenfis, ἃ Ρ. Georgius Werlin 31191111 ad 1). Georgium 11 Hercynia
Spina, pro tempore confeffarius Monialium in Vrspringen. Jus eligendi :tam

paff 1111 quam 111111 hahuerunt? Βαιι 11111111 May, P Rapmundus 1111131111,

ι P. Gabriel Buztinp. Magnus ΖῑιιιΙιιι, ἅ Ρ 1111ιί111 Βαιι1ιίιιοιιιεεριο1911 ὅτ
Sacerdotes Monaster. Weingar‘t. Reuerendsff mus Abbas Weingatt. Franciscw
licet ιιι Β1111111ιι praesens fuerit. eleffloni tamen non interfuit.

1⁶31. 24. May P. Ηίιιοιιιιιιιι Β1111111119ι91111 1111113111, inde 11
1111111111. ι

22. 1139. Anam. ιιι ιιιιι noster rediit ffirmugim
Nnn3 13 oa«.

 

