3111. *ww*
-vt Abbates 111111 scripti ad Vineae 01111111 de (3011 egio Constantienst edjuuando

ἐ s 1011001011111111100111111111111111111110111110111Ηο0111111111311111 1

1111111111,11111111.110111.11110111111111,1111 1011111111 Bistumb Constant
ι 5111111111 acht vn'terzeichnete 11111111Ρ111111111 Anno 1110111111111111111111 11111· “

⁸ ’ zig vien, 111 1011111111 111 destlichen Hayligkeit Nuntii 11111111 Hieronymi

gravem zu Pontia etc. wegen 111 vnnd anrichtnng 111111 collegii„ vnd respef
111111 seminani in‘ den statt costam, vermiig 111111 1111111111 Ιι1101111111111
verserngten Α11111111111111111111111111 gulden zu unterhaltung annet, 11111111
1111111111 qualificirter khnaben, 113111111111110011111, und gleichwol dnzema·
den, was ein jeder 11111 10111111181111111111 erlegen 10111, fich 111110111111 11111 ’
einander venglichen„ aber Ire grdfl. gnaden vs genfnete 11111111 11111 nent 111·

’ 10,’ 11 Mainung 11111 bewegender vrsacnen, nit 111111111111111111 81101111,

dns 111 von angeregter 8111111 1111111011 zefallende zins 1111 auf arme 1111101111.
sunder 111 111 Patres Societatis Jesu, oder die Praeceptom, wndche sy 111111111-
1110101111 Irrigm nd docendum jederzeit verordnen 1011111, Sondet 111 dee
Hochwnrdigen 11111111 vnd herm 1111030111 Georgen Bischovens zu Co·
111111, 111111 Η111111 111 Reichenau etc. beschehen 11111110 vnd 1111101111 zue·
mutten, letstlich bewilh'get, vber obangedciitte zusdls noch 4 vnnd 1110 111
11111111 11100011 hauptgncttes zegeben, Auch fich 1111111 gegen 11 F 11. Gdl. hiess
her abgesandten 1111111111, vermtig 111 3111113, 10 von allen herren vnderzaich·
net und verseniget, mit gewiffen conditionibus 11111111. alles 1011111111-
1111 jeder 111111, war er, 0111 da fich die vorhabende vfrichtung des Col·
legii vnd Schulhnltung noch 10 lang verziehen 101111,111111111111 3110111101,ι

, Ἰ1111111111118111101110111111111113111111111,1111111111011101111111111111011111111 111·

11111 111 gel: (1111111111οΝ011101118111111111,111131111111111111111111·
gen 111111111111111101113111011111,1101111110 Sy dann 1011011111 pennen 11
frednddiche vnderredung 1111111011 1111111 111111111111,11111160111111111
Selmenscdweilfdr 11111 portion 4000 11111801111111111 Wingnrten und Och-
[11111111011000111113111111111111111, 801100111011111011111111111Ρ1111111011-
stratenser Ordens 5400110011 zugleich vnter 1 ch zu 1111111110, 11111 letst·
11111 dae Gottshauss Petersbnusen siit sein portion 1100 1111111111111111111011-
tig macheu, 0111 da eines gelegenhait nit sein 1111111,111 1111111ςο11,

· Ν 1111111111 die herren Patres ansangen werden ze docieren, zu erlegen,

111111110011101111111011111111 seyn 10111, 1111101111 gdl. Henen zu Sa}-
nmrffcdneil, als erbettenen 0011111011 , wegen gebnrender zinsraichung geuug-

· 111111 versscfierung zethua.
· Deffen

 

