33 x ' 3Μ>Μῶν
-· commoneretis pertriduum iric commoratio, non-'nne animi 3333·
rore Lares nostros minuimento nobis martimo siri desiderio. .

,31333 9333333 post· insequutus en Jocabor Fuggeras Episcopus eontan-
tienne. 393338- noe dr Saepissime, 83 Libentisfime· 3333333333. siprimeeteniirr-
momento,¹ quo nuc venerat, 83 3333333, 83 Disciplinae consuetudine· eaptus
33333 snitr vt· monasticae solitudinis 333333, sese Ponnficatu abdicare· serio
constituerem sasia pro· suseeptione inter lacrumas petitione.. Verona. Aibat
noster quum Ecclesiam tam 33313, 83 sollicito Pastore fraudarenee posset, si·
meleto consensu preces 83333933, ea tamen conditione„ 33, quma ipse-nosset,n
primum Monasiicae perfeetionis frictum obedientiam, 83 propriae resturatio·
abnegationem esse ,ab 33333 candide vellet, virtute inciperet inerter 333·
nuit Princeps· Ergo inquit nboas. Si 333333 viuere arbitrant ti verer& sincera
spopondisti, Tibi m vitiare S. Obidientine praecipio? vt stamar perfliisffim
Episcopatus re 3333333, aec milri qnidqriam obloqui praefirmat. Deio pio se cir·
eumuentum sentiens piissimus Ρ333333, obtemperauit 33333333, sedeo 93333,

· 33 ipse sibi m· parcen-ote, & dirigendis onibus· cum Joffis, torn 3333333333 Pa·
333 adesset, 83 adjutor. solitus exin quotannis siepius ad Nonasierimo
peruenire, 33333 i'n confratrum suorum (ste 33333 Μο333333 vocitabat) corone
perfundebatur taetitia.. vt ab 333 Neoeflitate cogente noa tam discedere, qnam
diuelli 3333333333. Diuo· Benediitor ejusdemque Fisii's adeo deuotus, 83 ad-
daus erat, vt prouentus 3333333 ex Nonasterio Augieafi ad se deuolutos 333

, 3311333333, 333· coenobii osus conuerti voluerit, honorem¹ sibi maximnm

ο3333333333, si asceterio tam antiquuo: & muros· restituerit, &Disciplinam
Quod mumque etiam egregie, & ad aeternam sui Nominis memoriam sau·
debiliter 93333333, nolens (333 3933 aiebat) 3333 ia 3333333 andetennam Bere

, tiam

Η. Ι333Μ333 333 3333333, 33 Regenmrgmier Notis ond Psseger zue 3333333339

, ’ ’ aum Norgewt‘ sir caspar 913333 vonIWer-tensee 3333333333, Hos 13333333. H. Gie-
’ henne Hormus Cenoaiene coer alten aipein 33 Regenffspurg HosC'eplem Μ Lu
‚d'ouieue neza· Vieeimhideemittt zoe pendens. 63339 Bietner sti demerserant.
3 3333113333. nemetense. ambianicae 3333993933, 3. Μ3338333333. ecto-

9313333333. 3 Reysigekneeht. 3. Leihgeneniee 1. Reyfi'ger 1339 9, Koecht mn
Rayswagem Η. Dostor &harben 33. diener ii. Pflegere zu 3333333339 3. diener

j ’8333333- 35. 33333333 ..333333 lin sn. 9333833· Roysige Pserdt. 9.· indigetem
333333. 6., 93393333, zo* 3333333339 nardi 3. iteret zon Rayswugee 6.· sm.
.„ ised 39. ·

 

