144 a · *ew-wer ,
verfigeit mit vnserem Kayserlichen Mayestat infigemer geben ist rue Prage

’ᾖ ·. uach Christus gepurt dreyzehuhundert Jar, darnach iu dem Sibeuzigisteu

Jur, an dem Sontag nach dem obristeu tage. Vnsrer Reicbe 111 dem riertgu·
ztvaiuzigisteu vud des  Kayserthumbs 11 dem fituffzeireudeu Juhre.

’ [alitteris. quibus 11111111 patrum summam rite accepire nominat ie
idem Vlricus de' Helfeurteiu 8111111111.

· Auno 1375· 011111 der flasse, Ein Freplandt richter iu der Burs 111 der , 'f
Rttmischen Kaysers Karlen gewalt judicium prouinciule Lr'udurgiar habuit ,

1111113111. Praediuus Conradu‘s· prouinciaie judicium exercuit Ra,-

’ ’ 1113111131.- Litterarum initium 1111111111110111111111111111,11111113·

'lundtrichter in der Piers vou meines 3111111311 Herru des 1111111111 1111-
mg 11111113111111111 Hrrhgrpomru Furstru 1111 Herm graden Herzog
1111111111 Papam etc.

Tempore hujus Abbatis claruerunt Viri illustres: 1111 1363. Η1·’.· uu·
rapt uon Hrmiurg des teutschen 1111111 res 11111311 spirtus unser Fruwrrr 113111311-
lem Lanu Ciomurdur 11 11111111 end 11 Maium, Kommrndur der teutscipr rupe
11 der Mupmewe. Bruder 111 immi urm Kitugescgg Hus Κ11111111.1381Ε11111
dur 11 11311133, V sula 11 Rrff luet 1111131111111111111111111133 1111111111 fratrrr
Vtricus 11 11111133. Writerus dr 11111133. ,1111111111 de Lutkr'rch. 1111111 11811111-
1111113111 11111131111111111311111. ’ -

1011111111 111111111111 ’
. ABBASXXII. .

Eligitur, vt· supra ditium est, 1111 1393. moritur auno 1418. Meuseri
&Diem determinant Necruiogia nostra, annusque obitus fic eruitur: Auno·
1418. um. „eristen uuuwutm νον Sunt Egirir‘r' 113 sub Abbate Joauue Effen'dorf· ’
'flo sigismundus Rom. Rex (11111 Litteris suo Praefetio . iu Sueuia 1111111111..
praecipit, realium obtrudi Mouusterio Abbutem permittant, 111 quem Con'·
111111111311, etiumfi quis apostolica quoque 1111111111, vel quocumque 1111
modo se intrudere conetur. Monasterium Weingrrtense Romanorum Regibus
semperr finguiariter commendatum fuiffe, eosdemque, solos, nou alios Muna-
iterii Aduocatus effe. 1 «

·“ Porro:

 

