· ee emmone .
haeredibus pollicetur se 10031101 Redditibus contentum 1111 111 poena 11111·
4 tendi juris Aduooatitiic· Vbi 11111 lego: „Praefatur Artas t? ventremus Μ
„fide dr 1111 11111111 presumerent, ,0101111111 gerentes ‘quodamodo pleniorem
„infre scripte predia 111 Bone 111111 proprietatis 111 quouis jure fibi perti·
§nentia 1111111 mee protenionis confugiendo consensu vnanimi habita de· ’
,0111111111111111111111111 commiserunt. - - - statuentes consenso meo
,,10111111ο, quod 111111111311,11111101111011111111111111111111111· .
,11111111 131111 heredes vel 11111οο111 mei pro tempore existentes 11 eis·
„dem bonis exigere 1111111111,11101111111111111111111101 habemns
³„potestatem -- ·- Quodst me ignorante mei tamen 1111111111 ’1111010111
§epatium ¹contingeret violari in futuro alium 01111 11101111111111 seu predIie
„potestatem habebunt substituendi quemcumque pro sno beneplacito volue-
„rint Aduocatum. inquorum euidentiam dt memoriam firmiorem presens
’,1111111111111011111111111 confestum 01 conscriptumr 031111 proprio nolui
’,11111111111011111 01 Attum 11 thgortm nmo Dm· Μ. 0oe. V. 11111-
„md Septemb. 111111. 11.

Simile 1111111 cum eodem Joanne Dapifero initum est post quinquen· ⁸

ῃ . nium. Dorum & Attum m Wingortrn 1111 Domini 111000. 0111111, 111 81111111 .
· proximopoflsflmnfl Joarm 01111111. idemipsumpattom 111 1111111111-

senode Watpnrg renouatum est Anno 1359. sigilium 1131111 appendit quoqne
, , 01111111,111111111111110. ,

Sub hoc Abbate vixerunt, dr 0111 11110111 1111111111 1111111111

· f hoc ordine:

. Anno 1300. Hermnnnus miles amos dernrnnn, ἐφ’ mers ejus IdemrirusMr·
mrim S. Vdotio' Auguste, , 0111111011 mites de Ebtffptrg. conradus emona 111 ¹
Beyeniurg. Heinricus 01111111 de ,iitendorffi

1301. 1111111111 Eprs 0111101111 11111111111131133, Arfilrnus de instingrrt.

1304. Jnnnnes Dopr'frr de Watpurg. V lrr‘rrrs mtto 1111111 Wrtdemmn. 01111111
’ 11 Hasemryter, 01111111 8 panno, fratres dt Wombrelzts.

1 305„ V 111111 Prior, errrnndus Prepofitus Δι’ 0111111011. ’
¹307· V tricus de Phlegetbtrg 111111. H. vfi? spernus 110111 Amsptrg.
⁵ ’ 1313.

 

