aannTa

. pag, 5. iia. 3, 1151 Eccard. pag. 6. 1111, 4. iege voa. pag. 6. iia. 12. iege excerpit

pag. (11111. 12. 1151 11.-51157111111151 eum. pag. 111111. 25. 1151 Scharniza. pag. 14.
11111111. 1151111111. pag. 16. iia. 24. 1151 carolidarum. pag. 30. 1111. 24. 11111 meam.
5153511111.115111111911151111111111. pag. 35. 1111511111111111 1111111111. pag. 40. iia. 2'4. 1151
1181. pag. 44¹. 1111511511111111111111111111. pag. 44. 1111. 8. iege vacauerit. pa ‚44. 1111. 16.
1151 carentanum. pag. 44. iia. 3ο. 1151511111. pag. 47. 1111. 10. 1151 1111ῑᾶ11111. pag. 47..

im. 16. iege Historicorum. pag. 53. iia. 17115111111111111111. pag. 53. iia. 15. 1151 Burcbardi. ' s

555. 55. 111115, 1151 providus. pag. 57. 11116. 1111111 non protraxiffe. pag. 58. iia. 1. 1151

omonornia. 5155811111.115111111111511181. pag. 59. iia. 21. 1151 Anno. pag. 61. ., «,

iat. 19. 1151 Druiardua. pag. 67. 1111. 1. 1151 etiam. pa .72. post 21. insere: Charta sequena
ex Archivio sabai descripta 1111 5157111133.1151111εῶ111. 515. 74. iia. 28. 1151 “ ·
mutationem obliuionis. pag. 83. 1111. 15. 11511151111. pag. 87. 11117. 1151 translataa. pag. 87.
‹ 1111. 14. iege frifingenfia. pag. 88. 1111. 16. iege vobin. pag. 88. iia. 19. 1151 quamuis. pag. 92.
1111. 7. 1151 buia. pag. 93. 5111111. 115111ηό1911. pag. 95. iia. 8. 1151 nostrae. pag. 96.
iia. 24. iege mandauimus. pag. 96. 1111. iege foiio. ag. 100. iia. 18. 11 ead. pag. 109.
1111.19.1151(1111111ἂί1. pag. 128. ia Noa· iege 11111111. pag. 129. ia 11.**115101111 '
5115131. 1111. 1911511111. pag. 130. iia. 24. 1151 occurrit. pag. 138. 1111511111. 11511111·
stantienfis. pag. 155. 111111. 1151 nundinarum. pag. 156. iia. 81151 1178. pag. 15711115,
1111111111. pag. 163. iia. 23. 11511111. pag. 164. ait. 1151 1111111155. pag. 181. iia.4. 1151 ,
Rauensburgensea. pag. 181. 1111. 14. iege Bilgerini. pag. 192. iia.2 . 1151 paruerint. pag. 199.
‚ 1111. 15. 1151 poii'ent. pag. 200. 1111. 16. 1151 4to Septembris. pag. 203. 1111. 10. iege scia. ¹
pag. 216. 1111, posin. insaraatr: Juuat hic 1111111111 litteras diffidationis tres curn Abbate
nostro communicatas. Sunt ejusmodi: pag. 221. 1111. 26. 1151 1530. pag. 223. 1111. 5. iege
studeo. pag. 223. iia. 28. aada Monasteriorum weingarten. pag. 225. iia. 14. 1151 Vinea.
rum. pag. 232. 1111. 38. 1151 XXXXI. pag. 137. iia. 4. 11111111. 1547. etc. (semei.) pag. 241.
1111. 31. 1151 'servituri pag. 241. 1111. 33. 1151 poffe. pag. 245. 1111, 15. adde lsnenfi, Ulfimm,
pag. 246. iia. 11. iege audebat. pag. 252. iia. 28. 1151 votis. pag. 252. 111131. 115151111111111.
pag. 253. iia. 8. iege'consuitorem. pag 255. 11118. 1151 quum. pag. 259. 1111615113 iscopi.
pag. 173. iia. 18. 1151 diiiitabant. pag. 17111111. 1. 1151 1111181111. pag.274. iia. 315101·
111111. pag. 177. 11117. 1151 1577. pag. 177. iia. 15. 1151111111111,5115.178,1111, 4. iege 81.
sparetet.. pag. 179. 111130. sab. 1111. Τ.11511111. W. Eaiamer 1111111111. pag.281. pag, 282.
iia. 2. iege ipsus. pag. 283. iia. 3. 1151 Praeseiios. pag. 1811115151 hae. pag. 284. 1111. 23.
1151 finguli. pag. 284. iia. 24. 1151 in Dormitorio servetur fiieutium. pag. 285. 111119.-
iege talesque auius. pag. 286. iin. 32. 1151 referrent. pag. 286. iia. 34. 1151 ciuitatum.

pag. 288. 1111, 29. 1151 1562. pag. 193. iia. 17. iege inuidiam. pag. 296. 1111. 15. 1151 probe. ’ ·

pag. 296. NB. arratam ia Naaaris margiaaiihia. pag. 296. 111111 11. 13. 1151111111. pag. 197.
an. 1111511111. pag. 298. iia. 16. 115111ἱᾶ111. pag. 199ῑΙ iia. 19. iege Academias. 515311.
1111. 18. 1151 Malaspina. pag. 311. aa. 20. 1151 Reipublicae Christianae. pag. 3011111. 31. 1151 ·
bonos. pag. 303. iia. 24. iege antea. pag. 305. iia. 10. 11 eveno. pag. 306. 1111. 11. 1151
ad rem. pag. 306. 111131. 1151 docet, cui. 5115317.11171511111111111111. pag. 308. iia. 33.
1151 indeieiiua. pag. 3ο9. 111111. iege operam. pag. 311. iia. 5. iege fibi ad duaa. pag.311.
11118, 1151ο11 varia. pag. 311. lin. 8. iege meam moram. 5153111111. 19. iege defiderare.
gog. 311. iia. 20. 1151ο11111111111. pag. 313. iia. 11. 11 ediuinique. pag. 313. 111116. iege

1111111.515.313.1111.19.115111111111.5115.31 .1111.1. geoperam quam. 515319. 111111. ⁸ .

legencium. 513.317.ΝΒ.11111111 111 uero 51111111111511111111111115111.5133151111ὀ53ἑ , -

 

