'J Svcb1NcTA sssRlsss . ³
⁸ . Assss'ATvM WEINGARTENSIVM.·.

ann. luit. Annus Dies ·.
Regim. obitus. mortun. ·

s: Anio eonditor cellae, ab ipso Al.
tenmtinster diaae . ς, a, 750, c, ῃ, 770, 9· Febr⁸ ,.

Runomusareflauratione aa. 1000. c.a.1025. ...-
EunRflARous· c.a,1025. “-- -- ...-

Hssmmcus inAltmfinstorvltimus c.a,1o4o. — ·- ’'f'‘
translatus cum suis in Altdorff ¹047· -· -- ...·...

I. In monte S. Martini seu Weiugartten, 1055. c.a.1070. 15. Jan.
Mamm-:nus ⁶·¹¹·.¹070· ⁴aa. 1080. 13.May. ⁵
HL Annnmus · aa. 1080. ····. ·- 25.Aug. f'
lV-Wfflcflo Μ, 1088. c.a.1108. 27.chemb.
v.cnunonnWmunc c.a.1109. αωιιέα. 14 Aug(
VLAnuomus c.'a.1133. c‚>a.1140. 18. Ostobr.
VILGnuflAanus qa1141. c.a,1149. 30. Jan.  
VIII.BuRc11ARnus , c.a.1149. nubo. 4Febrss '⁸
mmmmm aa. 11⁶0. c. a. 1180. 14. Οὲἰοῑπ.Ι
Χ. ΜΑκῦυΑκὸυε (moxultm' cefflt) c.a.{180. ·- -ι 2. Ostobts⁵ ’
xhwmnnnus , ’ αι μει. ηυδε. may„
XILMssmoosus   ¹ muas& 1200. αξ April. ,¹ .
NJ Xlll. Bssacnrowus ’ , 1200. ¹2³2· 19.'Septe11i{a⁸
XIV. Huco Ι 1232. 1242. 28· Nouembj.
XV.ConnAnus nnWActnnAcu ⁰·21243· 1265. 31. Dec. ⁴⁵)

XVI.

*) Hanc diem emortualem trssbuit ei huogo hujus Abbatis in aula Abbatiali adpensa, vndae
hauserit nuffar? mscio. Si hoc, tunc ex mis certus redditur annus obitus.

 

