1111. Si sciret in partinelari, 111 oel 1111111111 moliretur contra apr, arraturnrnse
serre, ot 111β1 1111111 talem ¹uenire adS. Petrum 11 Jacicrrdanr poenitentiam, festina
1111ιιβ11βιίιιι11ιιιιι Correliionern 111111β11111·Ε11β11111 Bafileensern sorte de·
‚ceptam rr rnorr ιιιι contra Societattatern spars 11111 Int terragauimps 11111 alia: on ltr-
‚terar 1111111111 ordine nullus acceperit? respondit, senullos 111 βε 111 β11111 111-
’ 11111111111111111111111,11111111111111111111111111111111111.1111111111 111111,
1111 sporcio dno 111111 prapofirinrns 11 ipso tamquam Superiora Parrum annibale
Pronum, ι. ipse Pontifici 11 Caesari 1111111111 saciat mentem suam: 1111111111
splieere β 11 qaae in ι’β1ι scriptis 1111111111 contra ordinei antiquare translationem
01111111101111111111ιβι,1ι1βιιιβ1ι gratam, utpote amicitiae 11 0111111111· ·
1111111111 etc. secondum, seria 1111111111 βι11111ιι 11111111, praecipue illis, 1111 oer-
[1111111111111171111111111 qui contra 1111111111, corrigere. Ρ111111ιιι ιβ 111111,

seramque operam 1111111111111111111111111,ςεα111ιβ1ιβιιῐιιιιι1ιαβιιιιιι,111111·
ιιι ficorum Parrum con 111 nos ιβιηβιᾘ tn particularia β11 fignificaturi βηιιιι. Notis

occurrit 11, 11111). ..capient 1111111111 ,111111 111 11111ι 1111111111 sed eo de rc '

1111 rnen tionem sarcre, confitl 11111 111 1111111111.- Si Paternitar uestro 1111111111βί

nra 1111111 11 particulari ipsi scribcriclo' 1111111111, forte cun srnllu saciet. Caete-
runcuxiorna esll ic 1111111111 Ρ111118111ι11111111βὶ11111111 publ ιιι nisit, 11

1111111111. 1111111 111111 ipstrMonosseria petunt, sed Principes petunt. Spero-
111111111111111111111111111111111111.11111111131111111.Ι

² Interea jesuitae, u prae ceteris s’P. Paullus Laymann 11 Eugeniua La·
nanda, conscio quam certissime sno Generosi, a scriptis suia diuulgandis non
tantum non desistebant, sed aliie superadditis tam celeri simul, de occulto pe·
de gradum promouebaot. vt totum sui Ordinis·meritum id antiquie ardinilma

publice diffamandis constituisse viderentur. Abbates nostri harum Calumnia- Ι . ·

rum refutationem se & publico 11 Religioni debere arbitrati, non potuerunt.
quin Jesuitarum vias, lacunas, & machinationes detegerent Caspar' Schop·
pius, aut quod idem eli, Scioppua ad nos perquam opportune 4. Jariuarii an·
no ¹631· delatus, hanc in se lubentissime suscepit pronunciant, paucosque 1ηέ
tra Menses apud nae suam Astrol ogiam Ει111βαβ11111,11’1ιιι ostrum inexstinesunr'
composuit. quo solo nescio austoris, aa operis rumore totua jesuitarum orbis,

quas fulminum vibrandorum praescius. ita contremuit rt tempestarii hujus Ι ³

minus a se amoliturus, as lum 111 auetoritate Nnucii Lucernensrs petendo·

quaereret. 11 quaerendo se inuenisse crederet Hoc pertenues, quod hic li·
Kkk 3 · ber, .

,ΙΙ-,ἱ ..1 .,

 

