777 eamme.
. nea confines omnes, Principem Abbatem 3117117717, Principem Abbatem
Campidonensem b) Panem Generulem Capuciuorum cum undecim Sociis‘c)
ac denique venerabilem P. Dominicum Cannelitam d); vt adeo mirum fit,
'vnde Abbas noster in 1777 temporum caritate & injuria pro tanta hominum
‚ Ι multitudine vitrum inuenire potuerit. Vt enim frequentiffimur militum

·.trans1tus, qui a nobis aiendi erant. ,filentio inuoluamus, agrorum tanta ste.

· tilitas erat, vt anno 7777. 18· Martii mus Medianas tritici triginta 77777677,
& auenae 77. florenis Rauenspurgi steterit, antio statim eodem anno vix
‚nnn in duplum pretio Nam 7. Septembris Medimnus tritici septuaginta,
77 7011017718 septuaginta sex, aueuae vero viginti nouem, & triginta flora·
.'uisrenditua‚ arcitenentum

Et sane ab infelici illa, & armata Dostoris Martini Latiari 'Refonnatiune

, ’ ² Germania nostra numquam satir, 67 carunto 'pacata fuit: semper vel peri.

blo territa timuitrvel milite abseffa ¹gemuit· Rusticorum tumultus foedus
rssuhmalc'aldictun hoc Vnin Heilbronnae in Suenia annu 7777. iancita, hauc de·
»aique'anno 7677 Turbae Palatino-Bobemicae insequebantur, vt nihil dc tricen-

ᾗ mali suecorum bellu, da quo in sequentibus acturi sumus, nihii de Nuptia-

rum Parifinamm eremum, nihil denique de turcarum motibus dicamus,
omnia ouiuiom' umattume consecratum nili quae notu litterae 7711171777,-
tem nostrumhis super rebus datae perpetua elle voluerunt. Anno 159⁰
’777 Aprilis 3777117177 Aturus. (17111 ad Georgium nostium haec perscripsit e)
Reuerentia Domine 11 Frater 7777771177. Η771177777771777 vespertina nasac- .

j cepi. (1771111717 quiante 7771771771771177117711771777717777 Vuun,

mirina, 17177 1117777177777177717 6711777777771771177771777 11717111717177711, qui
’177177617777(771111111))1111111 11777 (17717771771177))77777177 71777 elapsi 17777,

. . 71111111 1111111111 1171111111 111111 111111 7777777777 117777117177777777 misrr-

· 71777 venere 0777777771 miti, 11177ηὲ77777 Re egtrn Galloset 771777 Callima licus 17717· “
1111177777 iubere, &t 77 multi apud 7777 rerum Gallicarum 7771771177· ominamur, bei· '

inex Galia 77 7117771777 7117117777 transferetur.
.r.

Legat 777 Ρ7777 rs 777 711 aaran 1771117 commorans 71117 pace 1777777717,Εέ
71777777717 777177777177111711171777. 1177717 Ρ7711771, 11 11777777777771777117·
77777 subinde uuna. 7771777 Η1777 Legatos ud Nmarraeum 771117 777 dubit 777777, quin

7 ra

’ 7.)ιό7674.·οἃ’.1)7673.6.1,”717.81677.76.Ἀ77717’7.,ο).7677..,37ι17’1
. 71) 1621. 27. Martii. 7) 117771 29 171. 27. ⁴

 

