· ⁰ ν316 summor

Anno 1617. Admodum R P. T 01) eruendiffitnus Fr. 1113111131 Albos Ar
, morterfiu -

Et vero Ordinarii Murci uerrpr Sittiei Arubiepiscopi 53113131331113 313.
Ε3111313133313331111333313133311113111113,33331113333,11331311113
venit, verum 1133 utriusque preces 1111113313 11333131133331331131111131, quod

· nempe 11111331311313 1111313111313111131133113331313 31113111311131113,131

studiorum 33331113131311331313113 commorentur, 111133, 31.3113131,13’333

’ Leopol di Archiduci, 3331133113113111311331131111311311331131133333313111

postulantibus respondere pro votis quiuilie..¹ Sperare itaque, nec Archiepi·
scopum 11111 succensurum, 1133 Abbatem vitio (luiturum, 111133 1311313 rice ‘
optimae voluntati uon poliet obsequi. 11313313. weingarten 11111113 Februarii,
1611

Anno 1633333113011313131133313111113113333303313311331131113111333·
Aeriok) Petrufirro P. Georgium Oxner, Peioris officio sumturum, postulauit.
p AnnosequentiMartii [1.Ρ13111111111111133311333133131333111111131113111113133,

· ’ 1133131113131113311111333311,33313331) ulteriori 33133, dr'lnliitu'tionipater·

ι nae commendat Anno denique 1113313133331113 Bor 1131311313 Abbate
Ociseniiesero litteras accipit hujus 1333113. Admodum 313. 13) accepi nuper
eSereurlsmo Duce& 1133133111113111311113133,1333111333311131, 'vtpro

' Moirasterio Seiutt terenst -- - pro instituenda Reformaiione aliquos ex
conuentualibus nostris transmittam, &isthinc duos 31133 recipiam. Quid
13113 3311133131 111, ignoro. SiR. P. tua inpartes 31333 transsire, hancque
in 131 sus erpere velles prouinciam, libenter concederet Episcopus. Hanc ob
causam meum tabellionem adR P. V. expedimur absenti 13131, quod prae·
13311 333 negaret 3331111331. Ρ. V. in diuinam Protedilonem Commendo.
Deus nobiscum. 113133 Ocle 1111111111 13. Jan. Anno 1613.

1331113331633. Ρ. Franciseur Dietrielr & 3111 quatuor ad Monalieriu'm
S. Petri in Syluo Hercynio 131111 sunt, 311 jam supra 1111313, rerum 'vt totum
cohaereat, hic quoque meminisse juuat, quod anno '1624 aliam quoque pro
’11113 1133313113 Coloniam expetiit Jacobus 13331113113133311311313333313
· 331313 1131113 3333 (331313 qua de causa) iterum 1313313 reuocaretur, 1133 .
'mandato MonachiS. Petri, quast rPugione consoli, haec nd Priorem nostrum
1133311333 Abbas loci Petro.r transscripsit 1313311131 Salutem 11 obsequia

⁹ 1)*’11 ··*1· · · [1111311111
'1:7T0m.32.sol.78. 1)]6111111331·311111111153,

 

