qrb. · reme. ....

dubito. quin iam idR. paternitatem tu'arn periatu'm 11.. :Fuipum⁸ 1116 non
111 pridem Mooacbii, ac de Ottopurom Monasterii statu varia contudi, qui,
dr cum Reuerendiffimo [11311111111111811111111111111111111811, itaut
tandem aliquando, quamuis non 1111111111 iliius iocidamnor speranda rna·
liora 111. Deus omnia bene 1111111111, dr ad Saintem multorum suauiter di·

sponat. Si quidR. P. Τ ad bonurn iliius Mouaiierii tacere poterit. etiarn
atque etiam rogo etc. etc. · 4 ,

1111111111 nostram oraturam conceffiiie, ibique sua opera pro· Disciplina«
incremento, aut potius ‘restauratione non 1111111111, iequ‘entffi demon.
. »111111 Litterae- ejus loci Abbatia: Pax Dei! Admodum Reuerende ia Christo
Pater. ac Domine! mitto adR. Ρ. T. meum Sobprr'orem vna mascam,
aiter vt negotium Tuae paternitati perspetium Vageniroastmum apud officiale·
1111111111111111111111,1111311111111111111 11110111111111111111111111Γ
meum concernit, exequatur. Nam inter oetera, qaae post aaronem 1111 111111
Disceffirm cumP. Julio contuli, erat de innoduamdo meliori, quarn bostanno
tuit. modo' procedendi totius diei, turn in diuino cuim, quam in 11111111,
praesertim cum idipsum a Reuerenddi mo 111111 Ordiaorio‘ rn mandatis habea.
mus. Cum igitur vestra uiuendi ratio magnopere commendetur, omnino 11·

· ciendum duxi, vt quamprimum ex meis 111111 1111111. destinarem} qui

praedidum procedendi modnm describeret, quern, vti Spero.- 1411111 Patei-

' nitas pro 111· 11 nos 1111111 haud grauate eidem 1111111111,- ao in 1111111111

operam & confilium communicabit. Quod officii genus 1111- 111111 111111 pet

· ι1111111111 rependere non intermittam· Reliqua ex ipio Subpriore'. Tuae

Ὗ Patemitatis 11 ejusdem conuentu· Sacris precibus 1111 commendo.- Deua
1101111,οῑ10) 01οο· 0110111111 18 Augusti 1111 dieder 1111111111 Abbbr. ·· ·

Anno 1601. duos* rutra Menses Litterae ad Videas delatae 1111· 11111111·

. runt, queis Religioiua Frater petitur, 1111111111 1111111111 1111111111 -Prior

constituendus Epistoias ipsas udam poii ’11111111 reseremus, Aduentne dett

J ’ potins Scriptionia Ordinem seruatam ·

Nos Bait riafirr ‚escrae 1111 SS. Theologiae Dodor. Catiredralis 1111111111
1111111111 Canonicua 11011111, necnon Curiae Epis copaiir ibidem 1111111·
iis 11 Vicarins Generalis Reuerendo admodum in Christo Patri eta biubi 11
(1111111111 Viro etc. Domino Georgia Abbati 1111111111· 111 weingarten etc.

orum·

 

