*ww* 111

’1ο. Juoii Celliffimus ac Reuerendillimus Princeps Dominus Frmciscru'
31111111 Episcopus Constantimfis elingulari ¹ad Ss. christi Jesu Sanguinem deuo·
plone peregrinationem promillam· exsoluturus aduenit post vesperas. Quem Patres ,
ἀ 11111111 nostri induti lisseio, ἀ err 11111111111111111111111111181.8111311111 ’
consistentes exceperunt: quos & iple singulos porreiia ad osculum manu sa·
lutauit Dein rum sacellum Ss. Sanguinis irrgrelluseliet, 11 aliquamdiu oras·
iet‚ Ss. Sanguinem a P. Custode exhibitum denote veneratus, aueuerendis
’ fimo Domino adoniam 1111111111. 11111111 sequenti diestmillaeque 1111111·
cinm in 1111111131811111111111111111111,Ι '

.- 11. 111111 Dom. Georgius Sigisomndru suffraganeus Constantieolis conse·
creuit sacellum 111 coemeterio Hasemrr'lono recens exstructum lnde 1111111
-llineas 1111111111, vbi aprandio confirmationis Sacramentum magno numero 11-
“uum iuuenumque impertiit etc. ultimo ante mortem luam anno Dom. Aa·
dream Wepa consiliis aulicis nomine sui Principis m bello pro Caesare mili·
11111111 pro Eeclelia collegiata Bettenbrunenli praesentatum, in Praeletli 111111 -
ex commlffione pontificia induxit.

Anno 1683. 11) Jul. obiit Reuerenoimmos 11 Ampliffimus 1). AlplorsmSta·
1111111111 libbas noster. Requiescat 1n aetems pace! cui 11111111 1 & elestus eli
. 111 1111111111 1111 l’a't Wllilral 111111 1111111111. Jul. 1111111111 Ρ. Redingcit. supra.
Alius quidam hoc ei Encomium scripit Vixit hic Reuerendillimus Praei sul
monos 74 in Religione 56 in Sacerdotis 5⁰· 11111 comptem ln Abbatiali vero
Dignitate nobis 1111111111 vt splendidum] 1 dns benedictinae religionis annos ro. .
praeclaros longe lateque diffundens virtutum 1111111, Cujus pmdeotiam.. re·
rumque non tam gerendarum dexteritatem, 11111111 gestarum gloriam magni
quoque Principes admirati sunt uir de Religione 111 bono puplico optime
11111111. Denique plenus dierum or meritorum 1111111111 mierum felicitati
,oriturus etc. 15)’ η

2 . 11113- , Pater

)Aa 1111111 Litterae Imperatoris Leopoldi rag ¹Augusti 1111111111Α111111111111111111111
pojlqu 1111111 integro orrsourgle prisco 1111111111 mortis nemprsorna 111 aalma saepenumero

dum snper er,lata celerem Albulis opem flagillis &esar 1ο 111111 Tur 1111 Viennam arm 111-
1 1111111111 nentes Eo Line 1.·111

’ unorum] tc„ 11 wa 1111 111111 ,1111111111 1111111131 g
1111111111 uelem und westher Christenheit gegen 11111 mit aller Macht ior· 1111111 ein·
¹ brechen-

 

