ewra... 333

haus 1311333333333 133 36. Septembris Ao. 1627. ·· Eiier Hochwurdm ge·
horiamer Sohn F. Benediiiiu 3333311333 Abbt daseibst. Prioribus jam 333313
0333331333 etiam datae suntad Georgium Litterae, quibus aliquot ex 33311313
ad Disciplinam restaurandam petebantur. Sic loquitur Abbaa: 1133133311-
ger in Gott andechtig und Edicr Herr etc. , Eur Hochwdrden irhaun ich
hiemit aus volgender 3313313 dienstiichen -anzvlangen nit rmbgehen, 1333·
nachan 133 Conuentualen beuorab aber der qualificirten Personen halber,

33313133 andern mit ,333333 Wandei und khuust suiten 333331333 3331133 mau- '

331 3313133133, ich authbertus 33313 Closter mit der anzahl der Religioien
darauf es von vriprung her 33111113 331 3333113333, 133 hierzu taugiicheu
Ρ3313333, und 133 vast das ganz Land 331133 133 master 33 alien Ortt und
Euden mit den laidigen Khezereyen (fit verbo venia) iniicirt, nit eriezen·
und consequenter wenige Juniorea fratrea 1313333 33313133 336333.

⁸ ⁸ Wanu ich aber 131 glauhwdrdige erfarung 3313333133, 1331133 11133363· ·
. 133 Cioiier und Gottshaua nit 311313 133 1131313313 33313 mit Exemplariiehen
und geierten Religiosen zu 33311333 331333, 1331333 33313 3313333 ortt und

cumr mit dergleichen quaiiiicirten Persouen versehen. und durch 113133 r 1

. Mitti mir hierin gar wol verhiiiiichen 1313 1313113133, als hab Esser Ehrwssr·
den ich hiemit 113311- 331 1331311131] ersuchen und anlaugen wellen, mir

hierinn 13313111331333 ericheinen, 331333131133 Gottahaui 33333 3133 ’ .

drap exemplariich und eingezogue fratrea 3331 away, drap, mehr oder weni-
333 Jar nach Eur Ehnvflrden gefaiien auf meine vnkusten herunder ’33 13131· ’ ·
31333 3333333311333, damit ich dieselben 33 dem Priorat, oder nach gele·
genheit undere officim allhie gebrauchen, allhieige meine Conuentuules auch
1333 mit einem gottseiigen der Regel 3333331133 Wandel nachzuvoigen vrsach
gewinnen 3313333, wie nun dieses mein dienst freundlich gefinnen beuorderst

zu Gottes Ehr und fruchtbarliche auierpawung unser H. Regei S Bene⁴ -

diiii gedeyhet, 3113 folles auch von mir und dem aiihieigen Gottshaus x 13
dergleichen und 331333 zutragenden 11113133 umb dieselben diustiichen wi·

1333331333 1313131133 werden Gottes 33331 mit uns alien, Eiler Ehrwilrdeu ·
unbeschwerte unabichiagige Antwort erwartende. Datum Crernbrmiiufler 1333 “

36. April Ao 1604. E E. dieniibeiiiffner F. Alexander u Lucu Abbte zu
crembrmunster Rem: Khay: th 113313133331111333 83133111 Dotion mppr.

Quia' ’

 

