532 ' rme

nir Jan aeger aduenas iuerat obiit anno 99111119 72. 19. Succeiloreor ordi- ,
99911 Reuerendiliimoo P eJounn. Montanum a Bodmonn ·

' Hoc mense Oenipontum 19911 Gubernator Tyrolis Carolus Dnn lileubingicru.

·’ 13· Apul. Abbls ¹10steri Sebastianus 01111191 collegii Abbatialia 1111191111
in Waldsee ad conuentum Abbarum. · ν ·

·· ’.19 111911 ler. IV. Rogat 9911191919 Benedillionem consuetam 1111991119-
ns· tanta 1911, vt stellae aliquot viderentur 11 quasi nox eliet ac legi e 1111119·1

’ 'in platea vix pollet.

99. 111911 Reuereodiilimus cum P. Joanne Bapt. Beerfires Solirlurgann tan·

⁴ Ι ‚ quam Vniuers tatis Proeses tendens Reuerendili mus AbbasS. Bi o 11911111

1999919911)198999111991919119(099199911119,111).Β9199991 Kriecllnonn
s commissarium Caesareum conueniret, aeq. Junii salisburgi diet, quo 11911119
vilitatio Vniuerfitatis fuerat. ' ’

24 Jun. Austriaci Ministri (instigante D. comite Landvogt) anteponam
Monasterii circa meridiem promulgarunt decretum Caesaris contra Eleliores
Duces Bauariae Emonnelem & Clementem. ' Sed' contra protestatio faua est.
quod non in nostro Territoriofid ab. exteris lieri. debeat.

J 12. Sept. Corinniilarius Caesareus D. B. 111191199911911111199119191999
· lolopetorum a ciuibus Altdorseufibus exceptus, inuitatus hodie a Reuerendiffi·

’ mo curn Comite Lauduogt 19 aula 91991119 est. „-

, 1 19.011911.9911911ὀ19.091999 Trourmonsdorff traniiit per 1111119111 Lega·
tos Caesaris ao Regis Hisp. ad Heluetos. ,

9. Decemb. obiit Rex Portugalliae Petras natus Ι9999 11148. 96. Aprilis

· uiuente Alplonso‘VI fratre inhabili, relegatur (1111111Ρ9111111911 9999111119.

Princeps Regem. lilo anno 1683. mortuo Reno. Succell t filius (diuus Princeps
1119111911111999Ν9911918119 Morio Joseplo Ε1 1119111119 quae auno 11199.
91199991119911199199-99191 anno 1189. 99. 01191.) >joonnes V. coronandus
sequentur an ··

nnn

 

