···.7 Maii DDo Comites 11οῷ1161116 Monosterio. Post prandium discesserint ⁷
iile Ansendorffiom, 11161- cnm Ρ. joanne Martino 1 36116116 (ρινω Cam· *
pidono missus est equus cum litteris ad Reuer.) campidonam vem.

8. Maii. Reuerendiffimuo 6616 Ρ. Vdalrico Isoom disceffit, quo etiam 1666, Α
1611116 constantiensis sequenti die sequetur ··pro refignatione 1111661111 Mr-
csroelis. Nix mone qnasi in hyeme jacuit, fluida tamen. jubilaeum rniuer· .
iaie in nostra Ecclesia promulgatum & inchoatum. ¹

·16. Maii. 1166161166611616111161 11666111·- migrauit, 1111111111
, est AbbasP. Alphoos 61 noster praesente Commissario Episcopi nomi Wpr'bs, ’
Notario Dom. Storer Serotatores Reuerendrss 1661 noster Sebastiam ἅ Ρ.

. 1101ῖὲ11813 Zurcher Prior 1161611 ex Weiogmten. ., .
»r 1

16 1116111666111111116111110166616 6611Ρ1161116 me (P 0616111116 ’
011116) ob morbum ortionlorom Prioratu 1111611611, 6661111616 16 hoc officium
111 Gregorio: in 661111 locum Ρ. 111666666101666616161616611616

-.16 Moji· sno meridiem aduenerunt copiarum Docet militurn 01111111·
me? 6666161616 distributorum. Inter quos 11616. Ziwndorff 11166661·

5. 16611 1116111616 Reuerendiffimi 11666111 16 1116111.
“ 61111111. Mossri 1611161 err Keel aduenerant

2.Jut111 aula hospites 0110661161 de Zinzrodorffp& [66111631 6611
eonjnge etc.

'· 41611161161661111 pedites discessere& 1611111. ¹ ·

13. 16111 Vesperi aduenerant Dom. Comes de =Wolsegg 611111 16611141ι
ἢ ejrrsqu'e matre, 61 Baro de Schelseebrrg': sequenti die sub vesperum -reuersr
tomum. ·

ro. Sept. ΡΡ. subprior 61 Vdasricus misii' 16 1116611161 111 solennem 111·Ι
dicationem 66616 Ecclesiae Coenobii, ad quam Reuerendiffimor inuitatur

fuerat

 

