‚¹ ’.’ jara · emmau

,’ -· ’ ’111 repetitam instantiam respondit Abbas (31111111, ’1111111111 elie, vt

‘ ipse Comes procuraret suam Commiliinnem Apostolicam, aS. P. tnnc 1111· ᾗ
poris Clemente VIII. confirmari. Coos 1111 Tridrot ioum multis antiquis priui-
ι legiis derogare, δι’ 111 dubium vocari polle, num in omnibus 1111 Praepositum
. ab Ordinario reuera 11 exemto? praesertim rn iis, quae Caram Animorum dr
Correitionem delinquentium concernunt.

. Ρ1111111111011111111111εοῦ111111 Comiti, vt se vitro obtulerit suas
ad Cardinalem Meritorium cnm Domini Abbatis litteris jungere 'pro Confir-
111111111111111111111111111111111 procuranda. . ·

11111111111111111111 Georgia consultius visum est prius 1111111 cujus· Μ

” ,11111111111111111113111 (R. P. jutus Priscianenfis S. J. ille erat) mentem

· ,11 sententiam per Litteras experiri, in quibus ivna‘ cum transmittis Copiis

,Bonae Pontificiae dr 11111111111111111111111, ad 4. punita* dittam 1111111111·

nem commentia, fibi responderi petit. 111 majori . rei¹ declaratione ipsas
Ι,11111111 liic 'verbatim 11111111 lubet. & 11111 quae sequunmr.

· · aa} 11111]Ι ’

Reseranda 11 Christo 11 Carifflmr Putet.v

„Harum Latorem ad Paternitatem tuam ideo mitto, 11 audiam Conli-
,111111 ejus in quaestione qnae :sequitant anteannos 193.Con1esquidam a
,1111111113 srue Werdenberg Pontificio indulto impetrauit, vt Parochialis
Eccies a io Bettenbrunnen, Μ1111 santio adhuc hodie vicina, transferretur ·
„in collegiatam.

’,1)1113111111111111111111 vni ex Anteoeffotilrus meis, qui Antloritate Δ
,,Ρ11111111 praescriptas 1 comite pro 1111111 collegiata Ordinationes, quate·
.· „nus aequitati non repugnarent, confirmaret. Quae omnia 1111111101-

, „piis Fundationis‚ quas mitto 11111011111111111111111(3111111 prae·

„scriptas vna eli, vt Confirmatio Praepos tr Ecclesiae illins, non ab Episcopo,
„led ab Arbore Wringorte‘nfi 11181111111111111111111111·1111111111 est re·
„petitis vicibus 11 hodiernum usque diem. .

„Modernus praepostus ab Anteceilore meo immediato, mc praesente.
’ „examinatus primo, deinde satta proieffione fidei, dt praestito Juramento,
„confirmatus eil, juxta tenorem Inuestiturae‚ cujus copias similiter mitto.

, „A to·

 

