Α comet (ις

Liber expolitionem S. Bernhardi clare-callentis Abbatis in Cantica. can· ‚
ficorum qui stc-incipit. Nolis fratres 1111 a).

Item alius ejusdem Bernhardi in cantica canticorum, qui lic incipit,
[11111 111 fletibus, sipoto 111 malis b). s
11111111111113111111111111111111, qur src incipit, Viro 11111111).

item liber sermonum ejusdem Bernhardi, qui fic incipit, 1111111111-
1111 ri).

Item speculum 1111111 quod fic incipit, Andreas 1111111 lecture). ,
item scolasticam hystoriam pro quinque talentis redemit 1). .

¹preterea duo libri matutinales. ,in' vno quorum ΧΠ. minores 'prophete' .
in altero pelliones δι legende ianitorum continentur gh).

ltem initialis liber vestitus auro & argento, 11 ts qui pre manibus er,
11 hanc continet scripturam i)

item Libellus euangeliorum qui capitulo sororum deputatus est 1).

1111ρι111 Richardi ee patriarchis qur fic incipit ,ι Beniamin 11111 ..
tcenrutus m). · ι

' lter'n libellue questionum veteris δι noui testamenti, n). -

Descri- .

1)1’111“111111117(1. b) Fi 197.Ι c) Deest. d) Fvi· 185‘) efflusi.
OFotm. gh)Fol..145

’ i)l’rior 11 sacraret cum ,41111111νί1111 affuditira Greeiji IV. 111111 oblatis 1111111111 ser· 2 ’
1111111111 Liber thanicmcmcst, quo Θ varice Benedtffonee 111111,11111111
chetim Iudicium per equam frigi dam, 11111111 candent etc. comitentur.

011111. Cui 1111111111 11111111111111 cnm Necrelogio. .
11) Fet. 30 · n) Deest.

, ilote. 1111111111» 1111111111 &i 111 [111111111111111111ὴ 1111 mepta, tempe
Libro mutifariam, 1111111114.

I .

 

