’ 101 conscripta 1110117110 vidit, 101011011101077010110000010 relatione didicit}
0000100 huc ex ordine referamus, vt ne eorum memoria intercidat

. · Anno 1638. 7. Febr. Wimulio Saxonum 1111011111αο 0071000111ιο ittig·
excursionem faciente, cum de transponenda le'l' 1710 71000 Wringortrofi rugire}
1111, &plurimi 70001 0100700007ονεο11101100007011011011001,0117000000 Li·
brorum tunc in Bibl 111010101 adbuc 00110111 lium iste inuentus est. In ’010110 S 1110·-Ι
ritualium 1159 Monuscrrporum 82. (reliqui jam subdulli¹ erant) Cimo-
017110001845. horum insuper 1110111170νί71· 1500111171111111011101 6380010100·
011111 500 Η storicorum 1045. Humuoiflirurr'r 1118. Philosophorum 1031.
Germanicorum 008. Monuscripr orum praeter supra memoratos diuersorum 408.
Ρο11017010105.Β1·11110001100565.1000001001101451Ρ10010071100,17110011000·
rendillimus Dominus Abbir. 61 quisquis magno 1101700000 iu 0011071101εο sr 1011·

·· boutpraeterque ,1111011000ηο S. ρ7000111011 1011111011.10000001011000001

solummodo Libri 0000701110 rumque saepe 5., ,101 7017001111 170111770ἂί edient,
0100101110101101111100111111 recensui 11107. 18. 'Februarii Culinu ex Con·
J 1001111100010000110001010011,110Ρο1000(10110070’10177000010001101011001110-
· 1011110101. 101100000011100110110010110700010010171067·1071010100,1117)111-
res hino olio 11100111 111, 61101 diuino officio plurima interruit5i debuerint etc.

Annus 1630 Ernlauit 61 hoo anno pax e¹ 10110 nostru, bellumque un·
maniter saeuiit. Quin ipsum etiam ,coelum iratum se ostendit praesertim tn

- meenseJunior uamr4. ejusdein veld'eli horrenda adeo 1000171011001011,Ι 11 in· ,

110 mediam horam 0110 fulmina cecidilse numerata' l nr qnorum· duo' rn pa·
gum Ab tdors led ubsque singulari 10101000 lapsa lunt. ruit c'oe1u1'n 'vniuerstm
inclementius, ita vt fruges ruodo poli festum 1171001701 00 Virg' 010110 Moriar

- · metis & circa medium Septembris' 10 horrea recondi potuerint. ’

Annus 1640. denuo bellicosus. 8. Jan. Capitonem Horoarr cum inilitibur
luis vi in Monasterium nostrum 10101006101111017100100000 0000οἰ potuit. Per·
rnnniit usque ad 14. qua tandem abscellrt, furatus quatuor equos, plures ob-
laturus nilr auffugilient. “Quitemen 1. Febr. nobis redditi sunt. · 06. Febr.
R. P. Prior noster, aliique status ab Ν. Horlongo' Rauenspurgi 0000110 detenti

sunt. 10. tarnen R. P. Ρο100-0101101111001111000100000111. .

. 10. Martii idem Haslorrg millo vexillifero suo -Wolsgongo llolz 'cuin satir
numerosa 61 petulanti militum cohorte Monosteriurn obsedit.' portas vi effre-

· uit.

 

